http
{
    server
{
    listen 8080;
    server_name localhost;

    root ./www/site1;
    index index.html;

    location /py
    {
        root ./www/site1;
        cgi_pass .py "/usr/bin/python3";
    }

    location /
    {
        limit_except GET POST;
    }

    location /images/
    {
        root /www/images;
    }
}

# server
# {
#     listen 8081;
#     server_name test.local;

#     root ./www/site2;
#     index index.html;

#     location /
#     {
#         limit_except GET;
#     }

#     location /upload/
#     {
#         limit_except POST;
#         upload_store /www/uploads;
#     }
# }
}