http {

	# ============================
	# Global settings
	# ============================

	# Maximum allowed request body size
	client_max_body_size 20M;

	# custom error pages
	# Bad request
	error_page 400 /errors/400.html;
	
	#Forbidden
	error_page 403 /errors/403.html;
	
	#Not found
	error_page 404 /errors/404.html;
	
	#Method not allowed
	error_page 405 /errors/405.html;
	
	#Payload too large
	error_page 413 /errors/413.html;
	
	error_page 500 /errors/50x.html;

	# ============================
	# First website
	# ============================
	
	server
	{
		listen 8081;
		server_name localhost;
		root ./assets/www/site1;

		location /
		{
			limit_except GET DELETE POST;
			
			index second.html index.html;
			# autoindex on;
		}

		# Directory listing enabled
		location /list/
		{
			root ./assets/www/site1;
			autoindex on;
		}
		
		location /special_file
		{
			alias ./assets/www/site1/special_file.html;
		}
		
		# Simple HTTP redirection
		location /oldpage
		{
			return 301 /newpage;
		}
		
		location /newpage
		{
			# index index.html;
			autoindex on;
		}
		
		location /cgi/
		{
			root ./assets/www/site1;
			cgi_pass .py "/usr/bin/python3";
			cgi_pass .sh "/bin/bash";
		}
	}


	# ============================
	# Second website
	# ============================
	
	server
	{
		listen 9091;
		server_name localhost;
		root ./assets/www/site2;

		# Page with upload form
		location /upload/
		{
			alias ./assets/www/site2/;
			limit_except GET;
			index index.html;
		}
		
		# Uploaded files with auto_index
		location /uploads/ 
		{
			alias ./assets/www/site2/uploads/;
			limit_except GET;
			autoindex on;
		}

		# POST uploaded files
		location /upload_post/
		{
			alias ./assets/www/site2/uploads/;        # folder where files will be saved
			upload_store ./assets/www/site2/uploads/; # must be set for POST to work
			limit_except GET POST;                     # allow POST (and optional GET)
		}

		# DELETE uploaded files
		location /upload_delete/ 
		{
			alias ./assets/www/site2/uploads/;
			limit_except DELETE;
		}
	}
}