http {

	# ============================
	# Global settings
	# ============================

	# Maximum allowed request body size
	client_max_body_size 20M;

	# Default error pages
	# Bad request
	error_page 400 /errors/400.html;
	
	#Forbidden ?
	error_page 403 /errors/403.html;
	
	#Not found
	error_page 404 /errors/404.html;
	
	#Method not allowed
	error_page 405 /errors/405.html;
	
	#Payload too large
	error_page 413 /errors/413.html;
	
	#CGI etc
	error_page 500 /errors/50x.html;

	# ============================
	# First website
	# ============================
	server
	{
		listen 8081;
		server_name localhost;
		root ./www/site1;

		autoindex off;

		location /
		{
			limit_except GET DELETE POST;
			
			# index second.html inde.html;
			autoindex on;
		}

		# Example: /kapouet → /tmp/www/...
		location /kapouet/ {
			root ./tmp/www;
			autoindex off;        # disable directory listing
			#index index.html index.php;     # serve if directory
		}

		# Directory listing enabled
		location /list/ {
			root ./www/site1;
			autoindex on;
		}
		
		location /special_file {
			alias ./www/site1/special_file.html;
		}
		
		location /alias_dir/ {
			alias ./www/site1/alias_dir/;       # Path to the alias directory on disk
			#index index.html home.html;    # Default index files
			autoindex on;                  # Enable directory listing if no index file found
		}

		# Simple HTTP redirection
		location /oldpage {
			return 301 /oldpag;
		}
		
		location /newpage {
			# index index.html;
			autoindex on;
		}
		
		# File upload area
		# location /upload {
		#     client_max_body_size 50M;
		#     root ./www/uploads;
		#     upload_store /var/www/uploads;
		# }

		# CGI execution based on extension (.php here as example)
		location /cgi {
			root ./www/site1;
			cgi_pass .php "/usr/bin/php-cgi";
			cgi_pass .py "/usr/bin/py";
		}
	}


	# ============================
	# Second website
	# ============================
	server {
		server_name site2.local;
		listen 0.0.0.0:9090;

		root ./www/site2;

		location / {
			index index.html;
		}

	}
}