# http{}

# or 

# http{server{}}
# http{server{listen 8080;}server{}}

# http {
#     server {
#         # server_name "";
#         listen 8081;
#     }
    
#     server {
#         # listen 8080;
#         error_page 404 404.html;
#         error_page 404 404.html;
#     }
# }


# http {
#     server {
#         listen 80000;
#         return 3000;
#     }
# }

# http {
#     error_page 400 400.html;
#     server {
#         server_name example.com;
#         error_page 400 error.html;

#         location /random {
#             root /var/www;
#         }
#     }
# }

# http { 
#     server { listen 0.0.0:70000; }
#     server { listen 0.0.0.0:8080; }
# }

# http {
#     server {
#         listen 8080;
#         server_name pizza.com;
#         root /var/www/pizza;
#     }

#     server {
#         listen 8080;
#         server_name flowers.com;
#         root /var/www/flowers;
#     }
# }

# http {
#     server {
#         client_max_body_size 0m;
#     }
# }


# TAKE A LOOK AGAIN
# http {
#     server {
#         # listen 7777;
#         listen 0.0.0.0:7778;
#         # listen 192.168.252.255:7778;
#         listen 127.0.0.1:7778;
#     }
# }

http {
    server {
        listen 7777;
        listen 127.0.0.1:7777;
        root ./www;
    }
}
