http {
    server {
    	listen 8080;
    	listen 700;
        # listen 8080;
        server_name www.example.com example.com;

        index random.html;

        return 301;

        error_page 404 500 error.html;
        error_page 403 404 some_other_error.html;
		
        # location / {}
        location / {
            error_page 403 locationError.html;

            return 307;

            index index.php;

            # alias /random/;
            root /images;

            cgi_pass .py /usr/bin/python3;
            cgi_pass .php /usr/bin/php-cgi;
        }
    }

    server {
    	listen 8080;
    	# server_name random.com www.example.com;
    	server_name random.com;
    }
}
