http {
    server {
    	listen 8080;

    	location / {
    		root ./assets/www/site0;
    		cgi_pass .py /usr/bin/python3;
    		cgi_pass .php /usr/bin/php-cgi;
    		cgi_pass .sh /usr/bin/bash;
    	}

        location /pages/ {
            alias ./assets/www/site0/pages/;
            autoindex on;
        }

    	location /youtube {
    		return 301 https://www.youtube.com/;
    	}

        location /upload {
            limit_except GET POST DELETE;
            upload_store ./assets/www/site0/uploads;
            client_max_body_size 0;
        }

        location /uploads/ {
            limit_except GET DELETE;
            alias ./assets/www/site0/uploads/;
            autoindex on;
        }
    }

    server {
        listen 8081;
        root ./assets/www/site1;

    	client_max_body_size 20M;
    	error_page 400 /errors/400.html;
    	error_page 403 /errors/403.html;
    	error_page 404 /errors/404.html;
    	error_page 405 /errors/405.html;
    	error_page 413 /errors/413.html;
    	error_page 500 /errors/50x.html;

        cgi_pass .py "/usr/bin/python3";
		cgi_pass .sh "/bin/bash";
    }

    server
	{
		listen 8082;
		server_name localhost2;
		root ./assets/www/site2;

		# Page with upload form
		location /upload/
		{
			alias ./assets/www/site2/;
			limit_except GET;
			index index.html;
		}
		
		# Uploaded files with auto_index
		location /uploads/ 
		{
			alias ./assets/www/site2/uploads/;
			limit_except GET;
			autoindex on;
		}

		# POST uploaded files
		location /upload_post/
		{
			alias ./assets/www/site2/uploads/;        # folder where files will be saved
			upload_store ./assets/www/site2/uploads/; # must be set for POST to work
			limit_except GET POST;                     # allow POST (and optional GET)
		}

		# DELETE uploaded files
		location /upload_delete/ 
		{
			alias ./assets/www/site2/uploads/;
			limit_except DELETE;
		}
	}
}
